
{ 
    crc :  4716862322135999646  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0a1c103d524a47419dd2df4b53b38775 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TB_Logical_Unit_behav xil_defaultlib.TB_Logical_Unit" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "E:\\Vivado\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_Logical_Unit_behav/xsimk.exe\"   \"xsim.dir/TB_Logical_Unit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_Logical_Unit_behav/obj/xsim_1.win64.obj\" \"E:\\Vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"E:\\Vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 