0.6
2018.3
Dec  7 2018
00:33:28
C:/Nano Processor Design Challenge/project_1.srcs/sim_1/imports/Nanoprocessor-Design/Multiplexer_TB.vhd,1747210641,vhdl,,,,multiplexer_tb,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sim_1/imports/Nanoprocessor-Design/TB_Mux_8way_4bit.vhd,1747209917,vhdl,,,,tb_mux_8way_4bit,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sim_1/imports/new/T_bit_Adder_tb.vhd,1747208593,vhdl,,,,tb_t_bit_adder,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sim_1/new/TB_Ins_Decoder.vhd,1747248194,vhdl,,,,ins_decoder_tb,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sim_1/new/TB_MUX_2_way_4_bits.vhd,1747213905,vhdl,,,,tb_mux_2_way_4_bits,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sim_1/new/TB_Nanoprocessor.vhd,1747637215,vhdl,,,,nano_processor_tb,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sim_1/new/TB_Program_ROM.vhd,1747219063,vhdl,,,,program_rom_tb,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sim_1/new/TB_Reg.vhd,1747222033,vhdl,,,,reg_tb,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sim_1/new/TB_Reg_Bank.vhd,1747240131,vhdl,,,,reg_bank_tb,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sim_1/new/TB_Seven_segment.vhd,1747222966,vhdl,,,,seven_segment_tb,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sim_1/new/TB_Slow_Clock.vhd,1747215811,vhdl,,,,slow_clk_sim,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sim_1/new/TB_p_counter.vhd,1747423922,vhdl,,,,p_counter_tb,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sources_1/imports/Nanoprocessor-Design/Adder_Substractor.vhd,1747212812,vhdl,,,,adder_substractor,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sources_1/imports/Nanoprocessor-Design/D_FF.vhd,1746532124,vhdl,,,,d_ff,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sources_1/imports/Nanoprocessor-Design/Decoder_2_to_4.vhd,1747210486,vhdl,,,,decoder_2_to_4,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sources_1/imports/Nanoprocessor-Design/Decoder_3_to_8.vhd,1747210398,vhdl,,,,decoder_3_to_8,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sources_1/imports/Nanoprocessor-Design/FA.vhd,1740404504,vhdl,,,,fa,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sources_1/imports/Nanoprocessor-Design/HA.vhd,1740393910,vhdl,,,,ha,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sources_1/imports/Nanoprocessor-Design/MUX_2_way_4_bits.vhd,1747213101,vhdl,,,,mux_2_way_4_bits,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sources_1/imports/Nanoprocessor-Design/Multiplexer.vhd,1747637558,vhdl,,,,multiplexer,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sources_1/imports/Nanoprocessor-Design/Mux_8_to_1.vhd,1747210109,vhdl,,,,mux_8_to_1,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sources_1/imports/Nanoprocessor-Design/Mux_8way_4bit.vhd,1746532114,vhdl,,,,mux_8way_4bit,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sources_1/imports/Nanoprocessor-Design/Reg.vhd,1747221862,vhdl,,,,reg,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sources_1/imports/Nanoprocessor-Design/T_bit_Adder.vhd,1747257870,vhdl,,,,t_bit_adder,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sources_1/imports/Nanoprocessor-Design/p_counter.vhd,1747292042,vhdl,,,,p_counter,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sources_1/new/Ins_Decoder.vhd,1747249620,vhdl,,,,ins_decoder,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sources_1/new/Nano_Processor.vhd,1747635538,vhdl,,,,nano_processor,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sources_1/new/Program_ROM.vhd,1747637639,vhdl,,,,program_rom,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sources_1/new/Reg_Bank.vhd,1747287893,vhdl,,,,reg_bank,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sources_1/new/Seven_Segment.vhd,1747222801,vhdl,,,,seven_segment,,,,,,,,
C:/Nano Processor Design Challenge/project_1.srcs/sources_1/new/Slow_Clock.vhd,1747638263,vhdl,,,,slow_clk,,,,,,,,
